@import '../../../../../styles.scss';
.fashion-projects-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2em 0;

    .arrow {
        margin: 0 0.5em;
        font-size: 20px;
        color: $color-purple;
        display: flex;
    }
}

.fashion-projects-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    .tab-content {
        padding: 0.5em 0 !important;
        flex-grow: 1;
        max-width: 150px;
        margin: 0 0.1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #efefef;
        outline: none;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        background-color: transparent;
        &:hover {
            background-color: rgba($color: #7f7f7f, $alpha: 0.2);
        }

        &:focus {
            background-color: rgba($color: #7f7f7f, $alpha: 0.1);
        }

        span {
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
        }

        &--selected {
            border-bottom: 4px solid $color-purple;
        }
    }
}

.fashion-projects {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5em 1fr 5em;

    &__container {
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 0;
    
        .card {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            margin: 0.2em;
            justify-content: center;
            min-height: 120px;
            border-radius: 5px;
            cursor: pointer;
    
            &__image {
                width: 100%;
                object-fit: cover;
                grid-column: 1/2;
                grid-row: 1/3;
                border-radius: 5px;
                max-height: 360px;
                max-width: 480px;
            }
    
            &:hover {
                .description {
                    opacity: 1;
                    display: flex;
                    width: 100%;
    
                    &__content {
                        display: flex;
                        align-items: center;
                        background-color: rgba($color: $color-white, $alpha: 1);
                        padding: 0.6em 0.3em;
                        opacity: 1;
                        width: 100%;
                        justify-content: center;
                        justify-content: space-between;
                        flex-direction: row;
                    }
                }
            }
    
            .description {
                grid-column: 1/2;
                grid-row: 2/3;
                opacity: 0;
                width: 100%;
                align-items: flex-end;
                justify-content: center;
                display: flex;
            }
        }
    }

    &__button-left {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__button-right {
        grid-row: 1/2;
        grid-column: 3/4;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttom-menu {
        pointer-events: visible;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        z-index: 2;

        app-vi-svg {
            font-size: 35px;
            color: $color-purple;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                opacity: 0.8;
            }
            &:active {
                opacity: 1;
            }
        }
    }

    &__footer {
        display: grid;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 0 1em;
        padding-top: 1em;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3em;
        .arrow-container{
            display: flex;
            flex-grow: 1;
            align-items: center;
            grid-column: 1/3;
            grid-row: 1/2;
            justify-content: center;
            button {
                margin: 0 1em;
                padding: 0.5em;
                app-vi-svg {
                    font-size: 1.5em;
                    color: $color-purple;
                }
            }
        }

        .pages {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
        }
    }
}


@media only screen and (max-width: 500px) {
    .card {
        max-width: calc(50% - 1em);
    }
    .description {
        grid-column: 1/2;
        grid-row: 2/3;
        opacity: 1 !important;
        width: 100%;
        align-items: flex-end;
        justify-content: center;
        display: flex;
        &__content {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 1);
            padding: 0.2em;
            justify-content: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    .tab-content {
        padding: 0.3em 0;
        flex-grow: 1;
        width: 30%;
    }
}

@media only screen and (min-width: 501px) {
    .card {
        max-width: calc(25% - 2em);
    }

    .tab-content {
        margin: 0 0.4em !important;
    }
}
